server.port=8080

#Configuração Spring JPA
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=moca
spring.datasource.password=#Gfgrupo3
spring.datasource.url=jdbc:sqlserver://moca.database.windows.net:1433;database=moca;encrypt=true;trustServerCertificate=false;hostNameInCertificate=moca.database.windows.net;loginTimeout=30;


# Configuração do serviço de envio de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moca.money.care@gmail.com
spring.mail.password=xyqxgvfcnpddafdm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Credenciais de acesso Twilio
twilio.account.sid = ACfc50e4937c46f8778c82cd04dbc613f2
twilio.auth.token = 2c9dc5b09a4dfbf24c48ccab76e718bc

# validade do token
jwt.validity=3600000
# palavra passe do token (segredo) necessita de no minimo 32 caracteres
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY29icmlyIGV4YXRhbWVudGUgcGFyYSBxdWUgc2VydmUgbyBVbml2ZXJzbyBlIHBvciBxdWUgZWxlIGVzdOEgYXF1aSwgZWxlIGRlc2FwYXJlY2Vy4SBpbnN0YW50YW5lYW1lbnRlIGUgc2Vy4SBzdWJzdGl0de1kbyBwb3IgYWxnbyBhaW5kYSBtYWlzIGVzdHJhbmhvIGUgaW5leHBsaWPhdmVsLiBFeGlzdGUgdW1hIHNlZ3VuZGEgdGVvcmlhIHF1ZSBkaXogcXVlIGlzc28gauEgYWNvbnRlY2V1Li4u

